set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top
# set -g status off
set -g status-bg default
set -g status-left ''

# list of colours
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

set -g status-right "#[fg=colour12]#[bg=colour60] %d %b %Y #[fg=colour14]: %l:%M %p "
set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim]#{b:pane_current_path} '


set -g mouse on

setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g base-index 1
set -g pane-base-index 1

bind-key v split-window -h
bind-key s split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# tmux manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
